{
  "short_name": "Sudhir Kale",
  "name": "Sudhir Kale - Full Stack Developer Portfolio",
  "description": "Experienced Full Stack Developer specializing in React.js, Angular, and modern web technologies",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#111111",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "developer", "technology"]
}
